<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  
  <style>
    
    h2{
        text-align: center;
    }
    .container{
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: beige;
    }

    form{
        display: flex;
        flex-direction: column;
    }

    label{
        margin-top: 10px;
    }

    input[type = "text"], input[type = "password"]{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    a{
        text-decoration: none;
        margin-top: 5px;
    }

    input[type = "checkbox"]{
        display: flexbox;
    }

    input[type ="submit"]:hover{
        background-color: rgb(109, 149, 201);
        
    }
  </style>

</head>
<body>
    
    <div class="container">
        <h2 style="color: red;">Login Form</h2>
        <form action="#" method="post">
            <label for="Username">Username</label>
            <input type="text" name="Username" id="username" required>

            <label for="Password">Password</label>
            <input type="password" name="password" id="Password" required>
            <a href="#">Forget Password</a>

            
            <label for="Remember Me"><input type="checkbox">Remember me</label>
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>