<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Design</title>
  
  <style>
    table{
       border-collapse: collapse;
       width: 50%;
       border: 2px solid black;
       margin-left: 300px;
       margin-top: 40px;
       
    }
    th{
        background-color: lightgray; <!----MARK-->
        text-align: left;
        border-left: 1px solid black;
        padding: 8px;
    }
    tr{
        background-color: rgb(174, 175, 163);
        border: 2px solid black;
    }
    td{
        border-left: 1px solid black;
        text-align: center;
        padding: 18px;
    }
  </style>

</head>
<body>
    <table>
        
            <tr>
                <Th >Name</Th>
                <th>RollNo</th>
                <th>Semester</th>
            </tr>
        
            <tr>
                <td>Ali</td>
                <td>006</td>
                <td>7th</td>
            </tr>
            <tr>
                <td>Usman</td>
                <td>016</td>
                <td>7th</td>
            </tr>
            <tr>
                <td>Umair</td>
                <td>206</td>
                <td>7th</td>
            </tr>
        
    </table>

</body>
</html>